<%@page import="java.util.*"%>

<%!
    // =============================================
    // PRODUCTO: Voto
    // =============================================
    public class Voto {
        private String cedula;
        private String candidato;
        private Date fecha;
        private String hash;
        
        private Voto() {}
        
        public String getCedula() { return cedula; }
        public String getCandidato() { return candidato; }
        public Date getFecha() { return fecha; }
        public String getHash() { return hash; }
        
        private void setCedula(String cedula) { this.cedula = cedula; }
        private void setCandidato(String candidato) { this.candidato = candidato; }
        private void setFecha(Date fecha) { this.fecha = fecha; }
        private void setHash(String hash) { this.hash = hash; }
        
        // =========================================
        // BUILDER (Clase interna)
        // =========================================
        public static class Builder {
            private Voto voto = new Voto();
            
            public Builder conCedula(String cedula) {
                voto.setCedula(cedula);
                return this;
            }
            
            public Builder conCandidato(String candidato) {
                voto.setCandidato(candidato);
                return this;
            }
            
            public Builder conFecha(Date fecha) {
                voto.setFecha(fecha);
                return this;
            }
            
            public Builder generarHash() {
                String datos = voto.cedula + voto.candidato + new Date().getTime();
                voto.setHash(Integer.toHexString(datos.hashCode()));
                return this;
            }
            
            public Voto build() {
                if(voto.fecha == null) voto.fecha = new Date();
                if(voto.hash == null) generarHash();
                return voto;
            }
        }
    }
%>